{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc79e1",
        "statusBar.background": "#bc4fd8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc79e1",
        "statusBarItem.remoteBackground": "#bc4fd8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bc4fd8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bc4fd899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bc4fd8"
}